{
    "name": "innmind/graphviz",
    "type": "library",
    "description": "Graphviz abstraction",
    "homepage": "http://github.com/Innmind/Graphviz",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Langlade",
            "email": "baptiste.langlade@hey.com"
        }
    ],
    "support": {
        "issues": "http://github.com/Innmind/Graphviz/issues"
    },
    "require": {
        "php": "~8.4",
        "innmind/immutable": "dev-next",
        "innmind/url": "dev-next",
        "innmind/colour": "dev-next",
        "innmind/filesystem": "dev-next",
        "innmind/io": "dev-next",
        "innmind/media-type": "dev-next",
        "innmind/validation": "dev-next",
        "innmind/ip": "dev-next",
        "innmind/time-continuum": "dev-next"
    },
    "autoload": {
        "psr-4": {
            "Innmind\\Graphviz\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Innmind\\Graphviz\\": "tests/"
        }
    },
    "require-dev": {
        "innmind/static-analysis": "^1.2.1",
        "innmind/black-box": "~6.1",
        "innmind/coding-standard": "~2.0"
    }
}
